# Configuración de la base de datos PostgreSQL en Render
DB_HOST=dpg-d1e79sndiees73819isg-a.oregon-postgres.render.com
DB_PORT=5432
DB_NAME=paytogether_db
DB_USER=paytogether_db_user
DB_PASSWORD=7Ft3QSgcxxw5iMZtGOjriE7J6MwqcsRp

# URL completa de la base de datos (proporcionada por Render)
DATABASE_URL=postgresql://paytogether_db_user:7Ft3QSgcxxw5iMZtGOjriE7J6MwqcsRp@dpg-d1e79sndiees73819isg-a.oregon-postgres.render.com/paytogether_db

# Configuración JWT
JWT_SECRET=gastos_grupales_secret_key_cambiar_en_produccion

# Puerto del servidor
PORT=3000

# Entorno
NODE_ENV=development